# MyBatis-SpringBoot

./: pom.xml
src/main/java/tk/mybatis/springboot/: Application.java
src/main/java/tk/mybatis/springboot/config/: RedisConfig.java
src/main/java/tk/mybatis/springboot/controller/: BaseController.java  DemoController.java  ZkDemoController.java
src/main/java/tk/mybatis/springboot/mapper/: DemoMapper.java
src/main/java/tk/mybatis/springboot/model/: Demo.java
src/main/java/tk/mybatis/springboot/service/: BaseService.java  DemoService.java
src/main/java/tk/mybatis/springboot/service/impl/: DemoServiceImpl.java
src/main/resources/: application.yml
src/test/java/: Test.java
